{
  "name": "convention-your-commits",
  "version": "0.0.0",
  "description": "An app for helping you pick a Conventional Commit type",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puregarlic/convention-your-commits.git"
  },
  "author": "Graham Barber <grahammbarber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puregarlic/convention-your-commits/issues"
  },
  "homepage": "https://github.com/puregarlic/convention-your-commits#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-pose": "^3.3.6",
    "styled-components": "^4.0.0-beta.11.3",
    "styled-system": "^3.1.6"
  },
  "devDependencies": {
    "parcel": "^1.10.2"
  }
}
